<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />

<style>

  body {


background-color:rgb(210, 245, 249);
                font-family: 'Press Start 2P', cursive;
            }

 h1{
    height: 50px;
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
                    padding: 20px;
                font-family: 'Press Start 2P', cursive;
                color: white;

}
            p{
    font-size:17px;}
.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;

}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
#ingl{
width: 400px;
}
h2{
text-align:center;
 position: fixed;
            z-index: 100;
}

</style>
<body>

<h1 style = "text-align:center">The Process</h1>
  <div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>The program I used to make it was Bosca Ceoil. It is perfect for Junior video game developers like me.</p>
<img id="ingl" src="https://i.pinimg.com/originals/f9/7b/98/f97b98bcb93df2de900b1d8c059c75ed.jpg">
<h1 style = "text-align:center">The Finished Product</h1>
<p>The music sounds a lot like the music in an 8-bit game that's because I was making a game in Processing in an 8 bit style. I stopped on it once I was trying to learn Python.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4sWDi6TLZnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
</html>
